24
32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XS           XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
XXXXXX               XXXXXXXXXXX
XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX
XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX
XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX
XXXXXX XXXXXXXXXXXXX XXXXXXXXXXX
XXXXXX               XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
XXX              XXX XXXXXXXXXXX
XXX XXXXXXXXXXXX XXX XXXXXXXXXXX
XXX XX           XXX XXXXXXXXXXX
XXX XXXXXXXXXXXXXXXX XXXXXXXXXXX
XXX                  XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX           X
XXXXXXXXXXXXXXXXXXXX XXXXXXXXX X
XXXXXXXXXXXXX        XXXXXXXXX X
XXXXXXXXXXXXXXXXXXXXXXXXX      X
XXXXXXXXXXXXXXXXXXXXXXXXXFXXXXXX