24
32
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XSXXXX           XXX XXXXX XXX X
X XX X XXX XXXXX               X
X XX X XXXXXXXXXXXXXXXXXXXXXXX X
X XX X XXX                 XXXXX
X XX X XXX XXXXXXXXXXXXXXX XXX X
X XX X XXX XXXXXXXXXXXX    XXX X
X      XXX XX        XX XXXXXX X
X XXXXXXXX XX XXXXXX XX        X
X X        XX X   XX XXXXXXXXXXX
X X XXXXXX XX XXX XX XXXXXXXXXXX
X X      X XX     XX           X
X X XX XXX XXXXXXXXXXXXXXXXXXX X
X X XXXX X XXXXXXXXX           X
X X      X          XXXXXXXXXX X
X XXXXX XXXXXXXXXXX XXXXXXXXXX X
X X   X                        X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                              X
XXXXXXXXXX XX XXXXXXXXXXXXXXXX X
X             XXXXXX         X X
XXXXX XXXXXXXXX     XXXXXXXX X X
XX              XXX       X    X
XXXXXXXXXXXXXXXXXXXXXXXXXFXXXXXX